menu.chip=Chip
menu.wiremode=Wire (Wire.h/I2C) Library mode

##### BOARD NAMES #####

avrda.name=AVR128DA48 Curiosity Nano
avrdb.name=AVR128DB48 Curiosity Nano
avrdd.name=AVR64DD32 Curiosity Nano
avrdu.name=AVR64DU48 Curiosity Nano


#############################################################################################
#                                                                                           #
#                               AVRDA                                                       #
#                                                                                           #
#############################################################################################

# Bootloading parameters and fuses
avrda.upload.tool=avrdude
avrda.upload.prog_interlock=
avrda.build.board=avrda
avrda.build.core=avrcore
avrda.build.text_section_start=.text=0x0
avrda.build.export_merged_output=false
avrda.build.mcupostfix=
avrda.build.printf=
avrda.build.printfabr=
avrda.build.attachabr=
avrda.build.wireabr=
avrda.build.appspmabr=.spm{bootloader.CODESIZE}

# Bootloading parameters and fuses 
avrda.bootloader.tool=avrdude
avrda.bootloader.WDTCFG=0x00
avrda.bootloader.BODCFG={bootloader.bodlevbits}{bootloader.bodmodebits}
avrda.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
avrda.bootloader.CODESIZE=0x00
avrda.bootloader.BOOTSIZE=0x01
avrda.bootloader.avrdudestring=
avrda.bootloader.pymcuprogstring=-aerase
avrda.bootloader.appspm=
avrda.bootloader.BOOTSIZE=0x00

# Chip (memory and pincount) 
avrda.menu.chip.128DA48=AVR128DA48 (default)
avrda.menu.chip.128DA48.build.mcu=avr128da48
avrda.menu.chip.128DA48.upload.maximum_size=131072
avrda.menu.chip.128DA48.upload.maximum_data_size=16384
avrda.menu.chip.128DA48.build.variant=48pin-standard

avrda.menu.wiremode.mors=1x Wire, Client or Host
avrda.menu.wiremode.mors.build.wiremode=MORS_SINGLE
avrda.menu.wiremode.mors.build.wireabr=.wO
avrda.menu.wiremode.mands=1x Wire, Client and Host
avrda.menu.wiremode.mands.build.wiremode=MANDS_SINGLE
avrda.menu.wiremode.mands.build.wireabr=.wA
avrda.menu.wiremode.mors2=2x Wire, Client or Host (32 pin+)
avrda.menu.wiremode.mors2.build.wiremode=MORS_BOTH
avrda.menu.wiremode.mors2.build.wireabr=.wO2
avrda.menu.wiremode.mands2=2x Wire Client and Host
avrda.menu.wiremode.mands2.build.wiremode=MANDS_BOTH
avrda.menu.wiremode.mands2.build.wireabr=.wA2

# Clock Speed + Source options
# 24 MHz internal
avrda.build.f_cpu=24000000L
avrda.build.speed=24
avrda.build.clocksource=0

#millis timer
avrda.build.millistimer=B2

# BrownOut Detection (BOD) Options
avrda.bootloader.bodlevbits=000

# Retain EEPROM (EESAVE) 
avrda.bootloader.eesavebit=1

# Reset pin as GPIO option 
avrda.bootloader.resetpinbits=10

# Startup time options 
avrda.bootloader.SYSCFG1=0x04


avrda.build.attachmode=-DCORE_ATTACH_ALL

#use section 1 for avrdd
avrda.build.flmapopts=-DLOCK_FLMAP -DFLMAPSECTION3
avrda.build.flmapabr=.fld

###################################################################################################
#                                                                                                 #
#                                       AVR-DB Settings                                           #
#                                                                                                 #
###################################################################################################


# Parameters and defaults for DB parts 
avrdb.upload.tool=avrdude
avrdb.upload.prog_interlock=
avrdb.build.board=avrdb
avrdb.build.core=avrcore
avrdb.build.f_cpu={build.speed}000000L
avrdb.build.text_section_start=.text=0x0
avrdb.build.extra_flags= {bootloader.appspm}
avrdb.build.export_merged_output=false
avrdb.build.mcupostfix=
avrdb.build.printf=
avrdb.build.wireabr=

# Bootloading parameters and fuses       
avrdb.bootloader.tool=avrdude
avrdb.bootloader.WDTCFG=0x00
avrdb.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
avrdb.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}0{bootloader.eesavebit}
avrdb.bootloader.SYSCFG1=0b000{bootloader.mviobits}{bootloader.sutbits}
#avrdb.bootloader.SYSCFG1=0b00001{bootloader.sutbits}
avrdb.bootloader.CODESIZE=0x00
avrdb.bootloader.BOOTSIZE=0x01
avrdb.bootloader.avrdudestring=
avrdb.bootloader.pymcuprogstring=-aerase

##########################################
# Exported hex/lst/map names will        #
# indicate selected options. These       #
# are only to do that, nothing else      #
##########################################

avrdb.build.mcupostfix=
avrdb.build.printfabr=
avrdb.build.attachabr=
avrdb.build.wireabr=
avrdb.build.appspmabr=.spm{bootloader.CODESIZE}


# AVR-DB submenu options                     

# Chip (memory and pincount)             
avrdb.menu.chip.avr128db48=AVR128DB48 (default)
avrdb.menu.chip.avr128db48.build.mcu=avr128db48
avrdb.menu.chip.avr128db48.upload.maximum_size=131072
avrdb.menu.chip.avr128db48.upload.maximum_data_size=16384
avrdb.menu.chip.avr128db48.build.variant=48pin-standard

avrda.menu.wiremode.mors=1x Wire, Client or Host
avrda.menu.wiremode.mors.build.wiremode=MORS_SINGLE
avrda.menu.wiremode.mors.build.wireabr=.wO
avrda.menu.wiremode.mands=1x Wire, Client and Host
avrda.menu.wiremode.mands.build.wiremode=MANDS_SINGLE
avrda.menu.wiremode.mands.build.wireabr=.wA
avrda.menu.wiremode.mors2=2x Wire, Client or Host (32 pin+)
avrda.menu.wiremode.mors2.build.wiremode=MORS_BOTH
avrda.menu.wiremode.mors2.build.wireabr=.wO2
avrda.menu.wiremode.mands2=2x Wire Client and Host
avrda.menu.wiremode.mands2.build.wiremode=MANDS_BOTH
avrda.menu.wiremode.mands2.build.wireabr=.wA2

# Clock Speed + Source options
avrdb.build.f_cpu=24000000L
avrdb.build.speed=24
avrdb.build.clocksource=0

#millis timer
avrdb.build.millistimer=B2


# BrownOut Detection (BOD) Options
avrdb.bootloader.bodlevbits=000


# Retain EEPROM (EESAVE)                 
avrdb.bootloader.eesavebit=1

# Reset pin as GPIO option             
avrdb.bootloader.resetpinbits=10

# attachInterrupt Mode                   
avrdb.build.attachmode=-DCORE_ATTACH_ALL

avrdb.build.flmapopts=-DLOCK_FLMAP -DFLMAPSECTION3
avrdb.build.flmapabr=.fld


# MVIO menu                              
avrdb.bootloader.mviobits=01


# Startup time options  
# Default set to 8 ms                 
avrdb.bootloader.sutbits=100

# SPM            
avrdb.bootloader.appspm=
avrdb.bootloader.BOOTSIZE=0x00



